export ADT_URL="https://neuraldigitaltwin.api.wcus.digitaltwins.azure.net/"
export EVENT_HUB_CONN_STR="Endpoint=sb://ihsuprodblres073dednamespace.servicebus.windows.net/;SharedAccessKeyName=iothubowner;SharedAccessKey=T4prxHjDtgSpyZ25VQp2Noz4jYbdhcfqRAIoTBmFC3U=;EntityPath=iothub-ehub-adtelemetr-67596481-26a0cbd6dc"
export EVENT_HUB_NAME="adtelemetryhub"
